<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCX-GB-7F5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Grid View Controller-->
        <scene sceneID="m0H-Xr-sef">
            <objects>
                <collectionViewController id="fCX-GB-7F5" customClass="PhotoGridViewController" customModule="UnsplashPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8eR-rH-43E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="hHv-Uu-maD" customClass="GridFlowLayout" customModule="UnsplashPhotos" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGridCell" id="E4v-eO-Bek" customClass="PhotoGridViewCell" customModule="UnsplashPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y56-sy-4nA" userLabel="ContainerView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-yT-5vh">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Je-yT-5vh" firstAttribute="leading" secondItem="y56-sy-4nA" secondAttribute="leading" id="4LN-Nj-f9L"/>
                                                <constraint firstAttribute="trailing" secondItem="7Je-yT-5vh" secondAttribute="trailing" id="JgF-0c-mUm"/>
                                                <constraint firstItem="7Je-yT-5vh" firstAttribute="top" secondItem="y56-sy-4nA" secondAttribute="top" id="Sxr-Hk-21e"/>
                                                <constraint firstAttribute="bottom" secondItem="7Je-yT-5vh" secondAttribute="bottom" id="lNc-rd-8YS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y56-sy-4nA" secondAttribute="trailing" id="M1e-G2-6Gj"/>
                                    <constraint firstItem="y56-sy-4nA" firstAttribute="leading" secondItem="E4v-eO-Bek" secondAttribute="leading" id="fMM-WO-Vfj"/>
                                    <constraint firstAttribute="bottom" secondItem="y56-sy-4nA" secondAttribute="bottom" id="iQt-o1-SAZ"/>
                                    <constraint firstItem="y56-sy-4nA" firstAttribute="top" secondItem="E4v-eO-Bek" secondAttribute="top" id="xh1-Sz-3t3"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="7Je-yT-5vh" id="UfW-Px-dF1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fCX-GB-7F5" id="NQX-kh-eQP"/>
                            <outlet property="delegate" destination="fCX-GB-7F5" id="hKa-HI-vOr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e70-m0-qj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="133"/>
        </scene>
    </scenes>
</document>
